# NetflixApp-microservices

./: docker-compose.yml  pom.xml
common-service/: pom.xml
config-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/company/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/company/: GatewayServerApplication.java  HystrixController.java
gateway-service/src/main/java/com/company/security/: AuthorizationFilter.java  WebSecurity.java
gateway-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/company/: HystrixDashboardApplication.java
movie-service/: pom.xml
movie-service/src/main/java/com/company/api/: CategoryController.java  MovieController.java
movie-service/src/main/java/com/company/dto/category/: CategorySaveRequest.java
movie-service/src/main/java/com/company/dto/movie/: MovieEsResponse.java  MovieEsSaveRequest.java  MovieResponse.java  MovieSaveRequest.java
movie-service/src/main/java/com/company/model/: Movie.java  MovieImage.java
movie-service/src/main/java/com/company/model/category/: Category.java
movie-service/src/main/java/com/company/model/elasticsearch/: CategoryEs.java  MovieEs.java
movie-service/src/main/java/com/company/repository/elasticsearch/: MongoEsRepository.java  MovieEsRepository.java
movie-service/src/main/java/com/company/repository/mongo/: CategoryRepository.java  MovieRepository.java
movie-service/src/main/java/com/company/service/abstracts/: CategoryService.java  MovieService.java
movie-service/src/main/java/com/company/service/abstracts/elasticsearch/: MovieEsService.java
movie-service/src/main/java/com/company/service/abstracts/mongo/: CategoryService.java  MovieService.java
movie-service/src/main/java/com/company/service/adapter/: CategoryAdapter.java  MovieAdapter.java  MovieEsAdapter.java
movie-service/src/main/java/com/company/service/concretes/: CategoryServiceImpl.java  MovieServiceImpl.java
movie-service/src/main/java/com/company/service/concretes/elasticsearch/: MovieEsServiceImpl.java
movie-service/src/main/java/com/company/service/concretes/mongo/: CategoryServiceImpl.java  MovieServiceImpl.java
movie-service/src/main/java/com/company/util/: ApiPaths.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/company/: UserServiceApplication.java
user-service/src/main/java/com/company/controller/: UserController.java  UserExceptionController.java
user-service/src/main/java/com/company/dto/: LoginRequestDTO.java  UserCreateReqDTO.java  UserDTO.java  UserRespDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/company/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/company/model/: AbstractAuditingEntity.java  User.java
user-service/src/main/java/com/company/repository/: UserRepository.java
user-service/src/main/java/com/company/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/company/service/: IUserService.java
user-service/src/main/java/com/company/service/adapter/: UserAdapter.java
user-service/src/main/java/com/company/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/company/util/: ApiPaths.java
user-service/src/main/resources/: bootstrap.yml
